<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre NOsotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=DynaPuff&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        h1{
            font-size: 80px;
            font-family: 'Comfortaa', cursive;
            margin-bottom: 20px;
            background-color: rgb(245, 203, 66);
            line-height: 140px;
            padding-left: 50px;
            padding: 20px 20px 20px 100px;
        }
        img{
            float: right;
            margin-right: 100px;
            border: 20px solid rgb(252, 98, 98);
            
        }
        *{
            background-color: rgb(252, 235, 182);
        }
        p{
            margin-top: 60px;
            font-size: 50px;
            font-family: 'Silkscreen', cursive;
            line-height: 50px;
        }
        div{
            margin-top: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item  ">
                    <a class="nav-link item1" href="#">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link item2" href="#">Destinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link item3" href="#">Tradición</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link item4" href="#">Galería de Imágenes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
    <h1>NUESTRO EQUIPO</h1>
        <img src="assets/img/portfolio/fullsize/equipo.png" alt="" width="700px">
        <div>
            <p>Castillo Pretell, Jeremy Josstin </p>
            <p>Torres Vivanco, Junior</p>
            <p>Villanueva Landa, Joel Jhonatan</p>
            <p>Vega Soca, Richard Raúl</p>
            <p>Carrasco Huarcaya, Luis Amadeo</p>
            <p>Ccallocunto Guevara, Jhan Carlos</p>
            
        </div>
</body>
</html>